tap "aquaproj/aqua"
tap "dart-lang/dart"
tap "derailed/k9s"
tap "go-task/tap"
tap "golangci/tap"
tap "goreleaser/tap"
tap "grafana/grafana"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "k8sgpt-ai/k8sgpt"
tap "ktr0731/evans"
tap "mongodb/brew"
tap "rcmdnk/file"
tap "reviewdog/tap"
tap "spring-io/tap"

brew "act"
brew "argocd"
brew "awscli"
brew "bash"
brew "bat"
brew "ca-certificates"
brew "cmake"
brew "coreutils"
brew "curl"
brew "curlie"
brew "derailed/k9s/k9s"
brew "difftastic"
brew "direnv"
brew "duf"
brew "dust"
brew "envchain"
brew "exa"
brew "ffmpeg"
brew "firebase-cli"
brew "fzf"
brew "gcc"
brew "gh"
brew "ghq"
brew "giflib"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "glib"
brew "gnupg"
brew "go"
brew "go-task/tap/go-task"
brew "golangci/tap/golangci-lint"
brew "goreleaser/tap/goreleaser"
brew "gping"
brew "gradle"
brew "grafana/grafana/alloy"
brew "grpcurl"
brew "gtop"
brew "hashicorp/tap/terraform"
brew "hdf5"
brew "helm"
brew "helmfile"
brew "heroku/brew/heroku"
brew "httpie", link: false
brew "hugo"
brew "hyperfine"
brew "icu4c@76"
brew "imagemagick"
brew "iproute2mac"
brew "jpeg"
brew "jq"
brew "k6"
brew "k8sgpt-ai/k8sgpt/k8sgpt"
brew "kind"
brew "kotlin"
brew "ktr0731/evans/evans"
brew "kube-linter"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "kwok"
brew "libev"
brew "libfido2"
brew "libnghttp2"
brew "libpng"
brew "librsvg"
brew "lima"
brew "llvm"
brew "loki"
brew "lsd"
brew "lua"
brew "luajit"
brew "mas"
brew "mongodb/brew/mongodb-community"
brew "mysql"
brew "neovim"
brew "nmap"
brew "node"
brew "node-build"
brew "nodebrew"
brew "nodenv"
brew "nvm"
brew "ocaml"
brew "openjdk"
brew "openjdk@11"
brew "openssl@1.1"
brew "openssl@3"
brew "pandoc"
brew "peco"
brew "pkgconf"
brew "pnpm"
brew "prometheus"
brew "protobuf"
brew "protoc-gen-go"
brew "pstree"
brew "pyenv"
brew "qrencode"
brew "rbenv"
brew "rcmdnk/file/brew-file"
brew "reviewdog/tap/reviewdog"
brew "ripgrep"
brew "ruby"
brew "ruby-build"
brew "rust"
brew "sd"
brew "shellcheck"
brew "sl"
brew "spring-io/tap/spring-boot"
brew "sqlite"
brew "sqlc"
brew "starship"
brew "telnet"
brew "tflint"
brew "tfsec"
brew "tig"
brew "tmux"
brew "tree"
brew "webp"
brew "xz"
brew "yamlfmt"
brew "yq"
brew "zlib"

cask "datagrip"
cask "fig"
cask "figma"
cask "font-hack-nerd-font"
cask "goland"
cask "google-chrome"
cask "google-cloud-sdk"
cask "httpie"
cask "inkscape"
cask "intellij-idea"
cask "kube-cluster"
cask "kubenav"
cask "mactex-no-gui"
cask "postman"
cask "rubymine"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "wireshark"

mas "Bear", id: 1091189122
mas "Goodnotes", id: 1444383602
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Twitter", id: 1482454543
mas "Xcode", id: 497799835

vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.copilot-labs"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "vscode-icons-team.vscode-icons"
vscode "codezombiech.gitignore"
vscode "pkief.material-icon-theme"

vscode "golang.go"

# Python
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.black-formatter"
vscode "ms-python.isort"

# JS/TS
vscode "ms-vscode.vscode-typescript-next"

# shellscript
vscode "foxundermoon.shell-format"

# Terraform
vscode "4ops.terraform"
vscode "hashicorp.terraform"

# Markup (MD, JSON, YAML)
vscode "redhat.vscode-yaml"
vscode "yzhang.markdown-all-in-one"
vscode "davidanson.vscode-markdownlint"
vscode "zainchen.json"
vscode "bierner.markdown-mermaid"

# Git
vscode "github.vscode-pull-request-github"
vscode "mhutchie.git-graph"
vscode "donjayamanne.githistory"

# Utility
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode.remote-explorer"
vscode "ritwickdey.liveserver"
vscode "humao.rest-client"
